body {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.people {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    gap: 30px 40px;
}

@media (min-width: 1000px) {
    .people {
        grid-template-columns: repeat(4, 200px);
    }
}

.person {
    width: 220px;
    height: 287px;
    text-align: center;
    border-radius: 10px;
    transition: transform 1s;

    &__photo {
        position: relative;
    }

    &__image {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        transition: border-radius 1s;
    }

    &:hover {
        background-color: #EEEEEE;
        transform: scale(1.2);
    }

    &__image:hover {
        border-radius: 25%;
    }

    &__details {
        font-size: 20px;
        font-weight: 700;
        color: #2F4F4F;
    }

    &__rank {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        position: absolute;
        border: 1px solid black;
        border-radius: 50%;
        background-color: #fff;
        color: #8B0000;
        font-weight: 700;
        font-size: 16px;
    }

    &:hover .person__extra {
        opacity: 1;
        transition: opacity 1s ease;
        pointer-events: none;
    }

    &__extra:hover {
        opacity: 0;
    }
}
